<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main{
            display: flex;
            padding-left: 10px;
            padding-bottom: 20px;
        }
        .jangre{
            padding-left: 10px;
            font-size: 20pt;
        }
        img{
            width: 150px;
            height: 200px;
            border-radius: 5px;
        }
        .element{
            width: 150px;
            padding-right: 30px;
        }
        a{
             text-decoration: none;
             color: inherit;
          }
    </style>
</head>
<body>
    <div class="jangre" style="padding-top: 100px;">멜로 드라마</div>
    <div class="main">
        <a href="detail.html" target="view">
            <div class="element">
                <img src="image_drama/이번생은처음이라.jpg" alt="">
                <div class ="title" style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">태극기 휘날리며</div>
                <div class="make-year">2004 ・ 한국</div>
                <span>평균</span> <i class="fa-regular fa-star-half-stroke"></i> <span>3.5</span>
            </div>
        </a>
        <div class="element">
            <img src="image_drama/이번생은처음이라.jpg" alt="">
            <div class ="title" style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">태극기 휘날리며</div>
            <div class="make-year">2004 ・ 한국</div>
            <span>평균</span> <i class="fa-regular fa-star-half-stroke"></i> <span>3.5</span>
        </div>
    </div>
    <div class="jangre">멜로 드라마</div>
    <div class="main">
        <div class="element">
            <img src="image_drama/이번생은처음이라.jpg" alt="">
            <div class ="title" style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">태극기 휘날리며</div>
            <div class="make-year">2004 ・ 한국</div>
            <span>평균</span> <i class="fa-regular fa-star-half-stroke"></i> <span>3.5</span>
        </div>
        <div class="element">
            <img src="image_drama/이번생은처음이라.jpg" alt="">
            <div class ="title" style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap;">태극기 휘날리며</div>
            <div class="make-year">2004 ・ 한국</div>
            <span>평균</span> <i class="fa-regular fa-star-half-stroke"></i> <span>3.5</span>
        </div>
    </div>
</body>

</html>